usa.json (before)
 {"success":true,"message":"","radios":
[

{"number":"1","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"},
{"number":"2","name":"Classic Rock Florida","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://vip2.fastcast4u.com/proxy/classicrockdoug?mp=/1","yourmuzeId":"0","state":"1"},
{"number":"3","name":"FOX News Talk","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://streaming-ent.shoutcast.com/foxnews","yourmuzeId":"0","state":"1"},
{"number":"4","name":"Smooth Jazz Mix New York","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://hestia2.cdnstream.com/1078_128?cb=696226.mp3","yourmuzeId":"0","state":"1"},
{"number":"5","name":"San Francisco's 70's HITS!","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://s6.voscast.com:10922/;stream.nsv","yourmuzeId":"0","state":"1"},
{"number":"6","name":"KFI AM 640","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/kfiam/play?platform=web","yourmuzeId":"0","state":"2"},
{"number":"7","name":"100hitz - Hot Hitz","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://pureplay.cdnstream1.com/6027_128.mp3","yourmuzeId":"0","state":"1"},  
{"number":"8","name":"Greatest Hits Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/greatesthits/play?platform=web","yourmuzeId":"0","state":"2"},  
{"number":"9","name":"Side Street Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://www.ophanim.net:9780/;stream.nsv","yourmuzeId":"0","state":"1"},
{"number":"10","name":"Classic Country 1630","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://198.105.216.204:8194/stream","yourmuzeId":"0","state":"1"},
{"number":"11","name":"American Road Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://s4.radioboss.fm:8101/stream","yourmuzeId":"0","state":"1"},
{"number":"12","name":"That 70's Channel","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://los.cdnstream.com/1101_128?cb=553828.mp3","yourmuzeId":"0","state":"1"},
{"number":"13","name":"USA Dance Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/usadance/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"14","name":"Beatles Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://www.beatlesradio.com:8000/steam/2","yourmuzeId":"0","state":"1"},
{"number":"15","name":"Streetz 94.5","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://104.6.216.93:8000/Streetz","yourmuzeId":"0","state":"1"},
{"number":"16","name":"NPR Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://npr-ice.streamguys1.com/live.mp3","yourmuzeId":"0","state":"1"},
{"number":"17","name":"Beautiful Instrumentals Channel","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://edge1.peta.live365.net/b37545_128mp3","yourmuzeId":"0","state":"1"},
{"number":"18","name":"HardRadio.com - Hard Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://3634.cloudrad.io/stream/1/?extReferer=http%3a%2f%2fwww.hardradio.com%2fplayer.php3&lang=ru-RU%2cru%3bq%3d0.8%2cen-US%3bq%3d0.6%2cen%3bq%3d0.4&ad=radiono5","yourmuzeId":"0","state":"1"},
{"number":"19","name":"La Mega 97.9","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://live.wostreaming.net/direct/sbsystems-wskqfmaac-imc1?source=onlineradiobox","yourmuzeId":"0","state":"1"},
{"number":"20","name":"95.5 Smooth Jazz","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://144.217.158.59:5176/;stream.nsv","yourmuzeId":"0","state":"1"},
{"number":"21","name":"Mega 96.3","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://live.wostreaming.net/direct/sbsystems-kxolfmaac-ib-64?source=onlineradiobox","yourmuzeId":"0","state":"1"},
{"number":"22","name":"Shekinah Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/shekinahradio/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"23","name":"Soft Classic Rock","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/softclassicrock/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"24","name":"181.FM The Buzz (Alt. Rock)","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://listen.181fm.com/181-buzz_128k.mp3","yourmuzeId":"0","state":"1"},
{"number":"25","name":"Chilltrax","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/chilltrax/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"26","name":"KNAC.COM","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://s5.voscast.com:7346/;","yourmuzeId":"0","state":"1"},
{"number":"27","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"},
{"number":"28","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"}, 
{"number":"29","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"}, 
{"number":"30","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"}, 
 
   
  
  
{"number":"170","name":"Non Stop Oldies","description":"","logo":"/Non Stop Oldies.png","streamUrl":"https://s18.myradiostream.com/9676/listen.mp3","yourmuzeId":"0","state":"1"}
  
  
  
   
  
  
  
],
"country":{"id":"60","name":"usa","logo":"..\/..\/_upload\/_flags\/usa.png","radiosNbr":null,"radiosOkNbr":null,"radiosKoNbr":null}}

usa.json (after)
 {"success":true,"message":"","radios":
[

{"number":"1","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"},
{"number":"2","name":"Classic Rock Florida","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://vip2.fastcast4u.com/proxy/classicrockdoug?mp=/1","yourmuzeId":"0","state":"1"},
{"number":"3","name":"FOX News Talk","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://streaming-ent.shoutcast.com/foxnews","yourmuzeId":"0","state":"1"},
{"number":"4","name":"Smooth Jazz Mix New York","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://hestia2.cdnstream.com/1078_128?cb=696226.mp3","yourmuzeId":"0","state":"1"},
{"number":"5","name":"San Francisco's 70's HITS!","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://s6.voscast.com:10922/;stream.nsv","yourmuzeId":"0","state":"1"},
{"number":"6","name":"KFI AM 640","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/kfiam/play?platform=web","yourmuzeId":"0","state":"2"},
{"number":"7","name":"100hitz - Hot Hitz","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://pureplay.cdnstream1.com/6027_128.mp3","yourmuzeId":"0","state":"1"},  
{"number":"8","name":"Greatest Hits Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/greatesthits/play?platform=web","yourmuzeId":"0","state":"2"},  
{"number":"9","name":"Side Street Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://www.ophanim.net:9780/;stream.nsv","yourmuzeId":"0","state":"1"},
{"number":"10","name":"Classic Country 1630","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://198.105.216.204:8194/stream","yourmuzeId":"0","state":"1"},
{"number":"11","name":"American Road Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://s4.radioboss.fm:8101/stream","yourmuzeId":"0","state":"1"},
{"number":"12","name":"That 70's Channel","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://los.cdnstream.com/1101_128?cb=553828.mp3","yourmuzeId":"0","state":"1"},
{"number":"13","name":"USA Dance Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/usadance/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"14","name":"Beatles Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://www.beatlesradio.com:8000/steam/2","yourmuzeId":"0","state":"1"},
{"number":"15","name":"Streetz 94.5","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://104.6.216.93:8000/Streetz","yourmuzeId":"0","state":"1"},
{"number":"16","name":"NPR Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://npr-ice.streamguys1.com/live.mp3","yourmuzeId":"0","state":"1"},
{"number":"17","name":"Beautiful Instrumentals Channel","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://edge1.peta.live365.net/b37545_128mp3","yourmuzeId":"0","state":"1"},
{"number":"18","name":"HardRadio.com - Hard Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://3634.cloudrad.io/stream/1/?extReferer=http%3a%2f%2fwww.hardradio.com%2fplayer.php3&lang=ru-RU%2cru%3bq%3d0.8%2cen-US%3bq%3d0.6%2cen%3bq%3d0.4&ad=radiono5","yourmuzeId":"0","state":"1"},
{"number":"19","name":"La Mega 97.9","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://live.wostreaming.net/direct/sbsystems-wskqfmaac-imc1?source=onlineradiobox","yourmuzeId":"0","state":"1"},
{"number":"20","name":"95.5 Smooth Jazz","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://144.217.158.59:5176/;stream.nsv","yourmuzeId":"0","state":"1"},
{"number":"21","name":"Mega 96.3","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://live.wostreaming.net/direct/sbsystems-kxolfmaac-ib-64?source=onlineradiobox","yourmuzeId":"0","state":"1"},
{"number":"22","name":"Shekinah Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/shekinahradio/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"23","name":"Soft Classic Rock","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/softclassicrock/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"24","name":"181.FM The Buzz (Alt. Rock)","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://listen.181fm.com/181-buzz_128k.mp3","yourmuzeId":"0","state":"1"},
{"number":"25","name":"Chilltrax","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/chilltrax/play?platform=web","yourmuzeId":"0","state":"1"},
{"number":"26","name":"KNAC.COM","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://s5.voscast.com:7346/;","yourmuzeId":"0","state":"1"},
{"number":"27","name":"4U Classic Rock","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://str4uice.streamakaci.com/4uclassicrock.mp3","yourmuzeId":"0","state":"1"},
{"number":"28","name":"Bloomberg Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://18843.live.streamtheworld.com/WBBRAMAAC48/HLS/playlist.m3u8","yourmuzeId":"0","state":"1"}, 
{"number":"29","name":"80’s 90’s Music Fm","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://62.210.24.124:8598/;","yourmuzeId":"0","state":"1"}, 
{"number":"30","name":"Midnight Cafe Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://vh11367x.out.airtime.pro/vh11367x_a","yourmuzeId":"0","state":"1"}, 
 
   
  
  
{"number":"170","name":"Non Stop Oldies","description":"","logo":"/Non Stop Oldies.png","streamUrl":"https://s18.myradiostream.com/9676/listen.mp3","yourmuzeId":"0","state":"1"}
  
  
  
   
  
  
  
],
"country":{"id":"60","name":"usa","logo":"..\/..\/_upload\/_flags\/usa.png","radiosNbr":null,"radiosOkNbr":null,"radiosKoNbr":null}}

usa.json (diff)
@@ -27,10 +27,10 @@
 {"number":"24","name":"181.FM The Buzz (Alt. Rock)","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://listen.181fm.com/181-buzz_128k.mp3","yourmuzeId":"0","state":"1"},
 {"number":"25","name":"Chilltrax","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://onlineradiobox.com/json/us/chilltrax/play?platform=web","yourmuzeId":"0","state":"1"},
 {"number":"26","name":"KNAC.COM","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://s5.voscast.com:7346/;","yourmuzeId":"0","state":"1"},
-{"number":"27","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"},
-{"number":"28","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"}, 
-{"number":"29","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"}, 
-{"number":"30","name":"977 Today's Hits","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://playerservices.streamtheworld.com/api/livestream-redirect/977_HITSAAC_SC","yourmuzeId":"0","state":"1"}, 
+{"number":"27","name":"4U Classic Rock","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://str4uice.streamakaci.com/4uclassicrock.mp3","yourmuzeId":"0","state":"1"},
+{"number":"28","name":"Bloomberg Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://18843.live.streamtheworld.com/WBBRAMAAC48/HLS/playlist.m3u8","yourmuzeId":"0","state":"1"}, 
+{"number":"29","name":"80’s 90’s Music Fm","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"http://62.210.24.124:8598/;","yourmuzeId":"0","state":"1"}, 
+{"number":"30","name":"Midnight Cafe Radio","description":"","logo":"/977%20Today's%20Hits.png","streamUrl":"https://vh11367x.out.airtime.pro/vh11367x_a","yourmuzeId":"0","state":"1"},
